{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "Simple Hello World app for App Runner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}